<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Falcone-->
        <scene sceneID="fKW-Yy-JJ9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="iBs-mV-1I9" customClass="HomeViewController" customModule="Find_Falcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpT-sa-HkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f25-lU-uQV" userLabel="contentView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-jC-MbH">
                                        <rect key="frame" x="8" y="8" width="304" height="508"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DestinationTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DestinationTableViewCell" id="wVh-D5-pBe" customClass="DestinationTableViewCell" customModule="Find_Falcone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="304" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVh-D5-pBe" id="gC4-PE-iwJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-2G-pSf" userLabel="contentView">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Destination and Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-GT-fJe">
                                                                    <rect key="frame" x="8" y="3.5" width="248" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Destination and Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-rI-Nsa">
                                                                    <rect key="frame" x="8" y="32.5" width="160" height="14"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="eGX-GT-fJe" firstAttribute="leading" secondItem="9gZ-2G-pSf" secondAttribute="leading" constant="8" id="3QG-o8-3Ni"/>
                                                                <constraint firstItem="7c2-rI-Nsa" firstAttribute="leading" secondItem="9gZ-2G-pSf" secondAttribute="leading" constant="8" id="Kam-6r-Una"/>
                                                                <constraint firstItem="7c2-rI-Nsa" firstAttribute="top" secondItem="eGX-GT-fJe" secondAttribute="bottom" constant="8" id="UYt-be-vEt"/>
                                                                <constraint firstItem="eGX-GT-fJe" firstAttribute="centerY" secondItem="9gZ-2G-pSf" secondAttribute="centerY" constant="-8" id="qVO-ej-li1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9gZ-2G-pSf" secondAttribute="trailing" id="6dG-JS-Sr0"/>
                                                        <constraint firstItem="9gZ-2G-pSf" firstAttribute="top" secondItem="gC4-PE-iwJ" secondAttribute="top" id="E2J-Ae-vcg"/>
                                                        <constraint firstItem="9gZ-2G-pSf" firstAttribute="leading" secondItem="gC4-PE-iwJ" secondAttribute="leading" id="Qmu-RW-13o"/>
                                                        <constraint firstAttribute="bottom" secondItem="9gZ-2G-pSf" secondAttribute="bottom" id="mjN-RH-ylM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="planetLabel" destination="eGX-GT-fJe" id="qW4-Uw-MsU"/>
                                                    <outlet property="vehicleLabel" destination="7c2-rI-Nsa" id="808-l8-X1X"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iBs-mV-1I9" id="H5Y-Ht-oaI"/>
                                            <outlet property="delegate" destination="iBs-mV-1I9" id="r17-fy-ail"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Kg-jC-MbH" firstAttribute="top" secondItem="f25-lU-uQV" secondAttribute="top" constant="8" id="T3S-Ta-6gW"/>
                                    <constraint firstAttribute="bottom" secondItem="3Kg-jC-MbH" secondAttribute="bottom" constant="8" id="TtW-0e-nPk"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kg-jC-MbH" secondAttribute="trailing" constant="8" id="ujO-GY-XEG"/>
                                    <constraint firstItem="3Kg-jC-MbH" firstAttribute="leading" secondItem="f25-lU-uQV" secondAttribute="leading" constant="8" id="y0D-FU-rNe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f25-lU-uQV" firstAttribute="width" secondItem="2hh-oG-bKj" secondAttribute="width" id="1Af-ce-PkJ"/>
                            <constraint firstItem="2hh-oG-bKj" firstAttribute="bottom" secondItem="f25-lU-uQV" secondAttribute="bottom" id="AEJ-RS-wrF"/>
                            <constraint firstItem="f25-lU-uQV" firstAttribute="top" secondItem="2hh-oG-bKj" secondAttribute="top" id="O7x-6I-u4V"/>
                            <constraint firstItem="f25-lU-uQV" firstAttribute="centerX" secondItem="vpT-sa-HkS" secondAttribute="centerX" id="Vcx-Ux-ghk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hh-oG-bKj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Falcone" id="Km5-7r-ocp">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="7Yq-Kx-hVz"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="FgB-an-ZqJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="FgB-an-ZqJ" id="6mo-p4-2Xy"/>
                        <outlet property="planetsTableView" destination="3Kg-jC-MbH" id="GLQ-s5-r6q"/>
                        <outlet property="resetButton" destination="7Yq-Kx-hVz" id="IWR-Si-A0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1V-SW-iac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="748.66071428571422"/>
        </scene>
        <!--Planet & Vehicle-->
        <scene sceneID="mwn-KZ-YfS">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" id="jut-I3-QBw" customClass="DestinationViewController" customModule="Find_Falcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVQ-ww-kkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-Kx-RxH" userLabel="contentView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-TU-2U9">
                                        <rect key="frame" x="16" y="16" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-oR-hpI">
                                        <rect key="frame" x="32" y="53" width="256" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="fc2-YA-cQu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="jut-I3-QBw" id="8cW-sn-2YU"/>
                                            <outlet property="delegate" destination="jut-I3-QBw" id="JNa-BR-A3g"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-E2-nSw">
                                        <rect key="frame" x="16" y="189" width="115.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-Sw-Z4Z">
                                        <rect key="frame" x="16" y="391" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myu-mQ-au2">
                                        <rect key="frame" x="32" y="226" width="256" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gbk-hU-7Af"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="jut-I3-QBw" id="JVo-p2-k7g"/>
                                            <outlet property="delegate" destination="jut-I3-QBw" id="kUa-tu-DHV"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-iZ-cCT">
                                        <rect key="frame" x="32" y="436" width="256" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GAv-C3-s6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Myu-mQ-au2" firstAttribute="leading" secondItem="QSI-Kx-RxH" secondAttribute="leading" constant="32" id="1Ik-5t-BY6"/>
                                    <constraint firstItem="Rbi-iZ-cCT" firstAttribute="top" secondItem="c0c-Sw-Z4Z" secondAttribute="bottom" constant="24" id="4mh-ux-6hv"/>
                                    <constraint firstAttribute="trailing" secondItem="Myu-mQ-au2" secondAttribute="trailing" constant="32" id="9VC-Sx-fsq"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbi-iZ-cCT" secondAttribute="trailing" constant="32" id="Fpz-L4-yiv"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcl-oR-hpI" secondAttribute="trailing" constant="32" id="GXG-bM-bTd"/>
                                    <constraint firstItem="Myu-mQ-au2" firstAttribute="top" secondItem="kdM-E2-nSw" secondAttribute="bottom" constant="16" id="IlV-HO-qW9"/>
                                    <constraint firstItem="c0c-Sw-Z4Z" firstAttribute="leading" secondItem="QSI-Kx-RxH" secondAttribute="leading" constant="16" id="J9h-3p-xQa"/>
                                    <constraint firstItem="kdM-E2-nSw" firstAttribute="top" secondItem="Rcl-oR-hpI" secondAttribute="bottom" constant="16" id="Lwe-oS-H9H"/>
                                    <constraint firstItem="kdM-E2-nSw" firstAttribute="leading" secondItem="QSI-Kx-RxH" secondAttribute="leading" constant="16" id="MrE-SB-uPR"/>
                                    <constraint firstItem="NQg-TU-2U9" firstAttribute="top" secondItem="QSI-Kx-RxH" secondAttribute="top" constant="16" id="QQa-Ts-4f3"/>
                                    <constraint firstItem="Rcl-oR-hpI" firstAttribute="leading" secondItem="QSI-Kx-RxH" secondAttribute="leading" constant="32" id="TsC-GV-rzo"/>
                                    <constraint firstItem="Rcl-oR-hpI" firstAttribute="top" secondItem="NQg-TU-2U9" secondAttribute="bottom" constant="16" id="iWR-Fl-gir"/>
                                    <constraint firstItem="NQg-TU-2U9" firstAttribute="leading" secondItem="QSI-Kx-RxH" secondAttribute="leading" constant="16" id="q73-OR-BzW"/>
                                    <constraint firstAttribute="bottom" secondItem="Rbi-iZ-cCT" secondAttribute="bottom" constant="44" id="rud-4B-H4e"/>
                                    <constraint firstItem="Rbi-iZ-cCT" firstAttribute="leading" secondItem="QSI-Kx-RxH" secondAttribute="leading" constant="32" id="uc7-9Q-v0U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QSI-Kx-RxH" firstAttribute="centerX" secondItem="jVQ-ww-kkp" secondAttribute="centerX" id="Omx-cM-Jvk"/>
                            <constraint firstItem="QSI-Kx-RxH" firstAttribute="width" secondItem="NsB-ib-Bst" secondAttribute="width" id="Y1Q-4a-evx"/>
                            <constraint firstItem="QSI-Kx-RxH" firstAttribute="top" secondItem="NsB-ib-Bst" secondAttribute="top" id="dgO-65-ynn"/>
                            <constraint firstItem="NsB-ib-Bst" firstAttribute="bottom" secondItem="QSI-Kx-RxH" secondAttribute="bottom" id="j3f-Jq-hAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsB-ib-Bst"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planet &amp; Vehicle" id="797-gZ-1uI">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jCZ-q2-nc8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="jCZ-q2-nc8" id="oJH-Kk-EWv"/>
                        <outlet property="doneButton" destination="Rbi-iZ-cCT" id="SIK-6c-wM4"/>
                        <outlet property="planetPickerView" destination="Rcl-oR-hpI" id="21G-hb-4Py"/>
                        <outlet property="timeTakenLabel" destination="c0c-Sw-Z4Z" id="LkK-0x-gpT"/>
                        <outlet property="vehiclePickerView" destination="Myu-mQ-au2" id="44b-bq-26M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enM-zc-Ozl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1434.375"/>
        </scene>
        <!--Result-->
        <scene sceneID="jsS-OC-56R">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="8VT-MF-czN" customClass="ResultViewController" customModule="Find_Falcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drN-0e-azc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-Xu-qbm" userLabel="contentView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-36-A5e">
                                        <rect key="frame" x="32" y="60" width="256" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-bb-6BJ">
                                        <rect key="frame" x="160" y="112" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-Sb-1Nw">
                                        <rect key="frame" x="160" y="132" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="h1v-bb-6BJ" firstAttribute="centerX" secondItem="eFy-Xu-qbm" secondAttribute="centerX" id="BZU-FJ-MKJ"/>
                                    <constraint firstItem="mKE-36-A5e" firstAttribute="leading" secondItem="eFy-Xu-qbm" secondAttribute="leading" constant="32" id="G9p-Fn-WO5"/>
                                    <constraint firstItem="MKt-Sb-1Nw" firstAttribute="centerX" secondItem="eFy-Xu-qbm" secondAttribute="centerX" id="GVU-Pe-Qpu"/>
                                    <constraint firstAttribute="trailing" secondItem="mKE-36-A5e" secondAttribute="trailing" constant="32" id="SJd-Cq-FsA"/>
                                    <constraint firstItem="h1v-bb-6BJ" firstAttribute="top" secondItem="mKE-36-A5e" secondAttribute="bottom" constant="52" id="ddd-fw-JKh"/>
                                    <constraint firstItem="mKE-36-A5e" firstAttribute="top" secondItem="eFy-Xu-qbm" secondAttribute="top" constant="60" id="lvu-2S-Hhm"/>
                                    <constraint firstItem="MKt-Sb-1Nw" firstAttribute="top" secondItem="h1v-bb-6BJ" secondAttribute="bottom" constant="20" id="m5m-aQ-eIn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFy-Xu-qbm" firstAttribute="width" secondItem="Isq-0x-XSi" secondAttribute="width" id="2cb-2u-wX3"/>
                            <constraint firstItem="Isq-0x-XSi" firstAttribute="bottom" secondItem="eFy-Xu-qbm" secondAttribute="bottom" id="372-Ln-er0"/>
                            <constraint firstItem="eFy-Xu-qbm" firstAttribute="centerX" secondItem="drN-0e-azc" secondAttribute="centerX" id="6zI-NA-P00"/>
                            <constraint firstItem="eFy-Xu-qbm" firstAttribute="top" secondItem="Isq-0x-XSi" secondAttribute="top" id="czS-NS-SPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Isq-0x-XSi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="I3b-ow-chK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bkN-FT-JNi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="bkN-FT-JNi" id="fnj-nj-dl4"/>
                        <outlet property="messageLabel" destination="mKE-36-A5e" id="vFQ-BV-tPn"/>
                        <outlet property="planeNameLabel" destination="h1v-bb-6BJ" id="C7o-NZ-8vh"/>
                        <outlet property="timeTakenLabel" destination="MKt-Sb-1Nw" id="Mgn-Is-88E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="856-IF-nPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2107"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Qdh-L8-q9Z">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JCr-5e-s53" customClass="HomeNavigationController" customModule="Find_Falcone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2V-Hd-PuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBs-mV-1I9" kind="relationship" relationship="rootViewController" id="bxI-ih-WzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP6-Iq-Ct8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="749"/>
        </scene>
        <!--Destination Navigation Controller-->
        <scene sceneID="hdP-Re-LBr">
            <objects>
                <navigationController storyboardIdentifier="DestinationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vy5-nw-M0l" customClass="DestinationNavigationController" customModule="Find_Falcone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5c-6S-EsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jut-I3-QBw" kind="relationship" relationship="rootViewController" id="yWe-E8-j7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSo-md-Koq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="1434"/>
        </scene>
        <!--Result Navigation Controller-->
        <scene sceneID="Sgq-QA-OX1">
            <objects>
                <navigationController storyboardIdentifier="ResultNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Vq-PR-LhJ" customClass="ResultNavigationController" customModule="Find_Falcone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KlX-N6-XF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VT-MF-czN" kind="relationship" relationship="rootViewController" id="Izg-NY-mBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnu-r6-Uj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="2107"/>
        </scene>
    </scenes>
</document>
